#solution {
    background: var(--light-gray);
    border-top: 0.125rem solid #e4e4e4;
    height: 90vh;
    display: flex;
}

#solution > img {
    position: absolute;
    right: 0;
    height: 60%;
    padding-left: 30%;
}

#solution .content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    text-align: center;
    gap: 1.75rem;
}

#solution .content > div {
    width: fit-content;
    z-index: 1;
    align-self: center;
    margin-bottom: 20%;
}

.card {
    --max-width: 324px;
    --max-height: 416px;
    background-color: #F8F8F8;
    border-radius: 6px 6px 0 0;
    border-bottom: var(--secondary-color);
    text-align: center;
}

.description {
    color: var(--primary-color);
    font-weight: var(--fw-bold);
}

@media (width >= 1280px) {
    #solution {
        background: var(--bg-color);
        border-top: none;

        /* Continua abaixo */
        > span {
            position: absolute;
            top: 0;
        }

        .content p {
            width: 80%;
            align-self: center;
        }
        
        .content {
            gap: 2.5rem;
        }
        
        .content > div :first-child {
            width: 10.625rem;
        }
        
        .content p {
            width: 80%;
            align-self: center;
        }
        
    }
}


